[
    "(turn >= 5)",
    "(turn < 5) && (turn == 0) && ((unknown()))",
    "(turn < 5) && (turn == 0) && (!(unknown()))",
    "(turn < 5) && (turn != 0) && (turn == 1) && (i > pvlen)",
    "(turn < 5) && (turn != 0) && (turn == 1) && (i <= pvlen)",
    "(turn < 5) && (turn != 0) && (turn != 1) && (turn == 2) && ((unknown()))",
    "(turn < 5) && (turn != 0) && (turn != 1) && (turn == 2) && (!(unknown()))",
    "(turn < 5) && (turn != 0) && (turn != 1) && (turn != 2) && (turn == 3) && ((unknown()))",
    "(turn < 5) && (turn != 0) && (turn != 1) && (turn != 2) && (turn == 3) && (!(unknown()))",
    "(turn < 5) && (turn != 0) && (turn != 1) && (turn != 2) && (turn != 3) && (turn == 4)",
    "(turn < 5) && (turn != 0) && (turn != 1) && (turn != 2) && (turn != 3) && (turn != 4)"
]