[
    "(!(unknown()))",
    "((unknown())) && (turn == 0) && ((unknown()))",
    "((unknown())) && (turn == 0) && (!(unknown()))",
    "((unknown())) && (turn != 0) && (turn == 1) && (z == (k + y - c))",
    "((unknown())) && (turn != 0) && (turn == 1) && (z != (k + y - c)) && ((unknown()))",
    "((unknown())) && (turn != 0) && (turn == 1) && (z != (k + y - c)) && (!(unknown()))",
    "((unknown())) && (turn != 0) && (turn != 1) && (turn == 2) && ((unknown()))",
    "((unknown())) && (turn != 0) && (turn != 1) && (turn == 2) && (!(unknown()))",
    "((unknown())) && (turn != 0) && (turn != 1) && (turn != 2) && (turn > 2 || turn < 0)",
    "((unknown())) && (turn != 0) && (turn != 1) && (turn != 2) && (turn > 2 && turn < 0)"
]