[
    "(x1 > 0 && x2 > 0 || x3 > 0)",
    "(x1 > 0 && x2 > 0 && x3 > 0) && ((unknown())) && ((unknown())) && ((unknown()))",
    "(x1 > 0 && x2 > 0 && x3 > 0) && ((unknown())) && ((unknown())) && (!(unknown()))",
    "(x1 > 0 && x2 > 0 && x3 > 0) && ((unknown())) && (!(unknown())) && ((unknown()))",
    "(x1 > 0 && x2 > 0 && x3 > 0) && ((unknown())) && (!(unknown())) && (!(unknown()))",
    "(x1 > 0 && x2 > 0 && x3 > 0) && (!(unknown())) && ((unknown())) && ((unknown()))",
    "(x1 > 0 && x2 > 0 && x3 > 0) && (!(unknown())) && ((unknown())) && (!(unknown()))",
    "(x1 > 0 && x2 > 0 && x3 > 0) && (!(unknown())) && (!(unknown())) && ((unknown()))",
    "(x1 > 0 && x2 > 0 && x3 > 0) && (!(unknown())) && (!(unknown())) && (!(unknown()))"
]