(set-logic LIA)

( declare-const a Int )
( declare-const a! Int )
( declare-const d Int )
( declare-const d! Int )
( declare-const k Int )
( declare-const k! Int )
( declare-const n Int )
( declare-const n! Int )
( declare-const q Int )
( declare-const q! Int )
( declare-const r Int )
( declare-const r! Int )
( declare-const s Int )
( declare-const s! Int )
( declare-const t Int )
( declare-const t! Int )

( declare-const a_0 Int )
( declare-const d_0 Int )
( declare-const d_1 Int )
( declare-const d_2 Int )
( declare-const d_3 Int )
( declare-const d_4 Int )
( declare-const d_5 Int )
( declare-const d_6 Int )
( declare-const d_7 Int )
( declare-const k_0 Int )
( declare-const k_1 Int )
( declare-const k_2 Int )
( declare-const k_3 Int )
( declare-const k_4 Int )
( declare-const k_5 Int )
( declare-const k_6 Int )
( declare-const k_7 Int )
( declare-const n_0 Int )
( declare-const n_1 Int )
( declare-const q_0 Int )
( declare-const q_1 Int )
( declare-const q_2 Int )
( declare-const q_3 Int )
( declare-const q_4 Int )
( declare-const q_5 Int )
( declare-const q_6 Int )
( declare-const r_0 Int )
( declare-const r_1 Int )
( declare-const r_2 Int )
( declare-const r_3 Int )
( declare-const r_4 Int )
( declare-const r_5 Int )
( declare-const r_6 Int )
( declare-const r_7 Int )
( declare-const s_0 Int )
( declare-const t_0 Int )
( declare-const t_1 Int )
( declare-const t_2 Int )
( declare-const t_3 Int )
( declare-const t_4 Int )
( declare-const t_5 Int )
( declare-const t_6 Int )
( declare-const t_7 Int )

( define-fun inv-f( ( a Int )( d Int )( k Int )( n Int )( q Int )( r Int )( s Int )( t Int ) ) Bool
SPLIT_HERE_asdfghjklzxcvbnmqwertyuiop
)

( define-fun pre-f ( ( a Int )( d Int )( k Int )( n Int )( q Int )( r Int )( s Int )( t Int )( a_0 Int )( d_0 Int )( d_1 Int )( d_2 Int )( d_3 Int )( d_4 Int )( d_5 Int )( d_6 Int )( d_7 Int )( k_0 Int )( k_1 Int )( k_2 Int )( k_3 Int )( k_4 Int )( k_5 Int )( k_6 Int )( k_7 Int )( n_0 Int )( n_1 Int )( q_0 Int )( q_1 Int )( q_2 Int )( q_3 Int )( q_4 Int )( q_5 Int )( q_6 Int )( r_0 Int )( r_1 Int )( r_2 Int )( r_3 Int )( r_4 Int )( r_5 Int )( r_6 Int )( r_7 Int )( s_0 Int )( t_0 Int )( t_1 Int )( t_2 Int )( t_3 Int )( t_4 Int )( t_5 Int )( t_6 Int )( t_7 Int ) ) Bool
	( and
		( = a a_0 )
		( = d d_1 )
		( = k k_1 )
		( = n n_1 )
		( = q q_1 )
		( = r r_1 )
		( = s s_0 )
		( = t t_1 )
		( > a_0 2 )
		( = n_1 ( * s_0 s_0 ) )
		( = d_1 a_0 )
		( = r_1 ( mod n_1 d_1 ) )
		( = t_1 0 )
		( = k_1 ( mod n_1 ( - d_1 2 ) ) )
		( = q_1 ( * 4 ( - ( / n_1 ( - d_1 2 ) ) ( / n_1 d_1 ) ) ) )
	)
)

( define-fun trans-f ( ( a Int )( d Int )( k Int )( n Int )( q Int )( r Int )( s Int )( t Int )( a! Int )( d! Int )( k! Int )( n! Int )( q! Int )( r! Int )( s! Int )( t! Int )( a_0 Int )( d_0 Int )( d_1 Int )( d_2 Int )( d_3 Int )( d_4 Int )( d_5 Int )( d_6 Int )( d_7 Int )( k_0 Int )( k_1 Int )( k_2 Int )( k_3 Int )( k_4 Int )( k_5 Int )( k_6 Int )( k_7 Int )( n_0 Int )( n_1 Int )( q_0 Int )( q_1 Int )( q_2 Int )( q_3 Int )( q_4 Int )( q_5 Int )( q_6 Int )( r_0 Int )( r_1 Int )( r_2 Int )( r_3 Int )( r_4 Int )( r_5 Int )( r_6 Int )( r_7 Int )( s_0 Int )( t_0 Int )( t_1 Int )( t_2 Int )( t_3 Int )( t_4 Int )( t_5 Int )( t_6 Int )( t_7 Int ) ) Bool
	( or
		( and
			( = d_2 d )
			( = k_2 k )
			( = q_2 q )
			( = r_2 r )
			( = t_2 t )
			( = d_2 d! )
			( = k_2 k! )
			( = q_2 q! )
			( = r_2 r! )
			( = t_2 t! )
			( = s s_0 )
			( = s! s_0 )
			( = a a! )
			( = k k! )
			( = n n! )
			( = q q! )
			( = r r! )
			( = t t! )
		)
		( and
			( = d_2 d )
			( = k_2 k )
			( = q_2 q )
			( = r_2 r )
			( = t_2 t )
			( >= s_0 d_2 )
			( not ( = r_2 0 ) )
			( < ( + ( * 2 r_2 ) q_2 ) k_2 )
			( = t_3 r_2 )
			( = r_3 ( + ( + ( + ( - ( * 2 r_2 ) k_2 ) q_2 ) d_2 ) 2 ) )
			( = k_3 t_3 )
			( = q_3 ( + q_2 4 ) )
			( = d_3 ( + d_2 2 ) )
			( = d_4 d_3 )
			( = k_4 k_3 )
			( = q_4 q_3 )
			( = r_4 r_3 )
			( = t_4 t_3 )
			( = d_4 d! )
			( = k_4 k! )
			( = q_4 q! )
			( = r_4 r! )
			( = t_4 t! )
			(= a a_0 )
			(= a! a_0 )
			(= n n_1 )
			(= n! n_1 )
			(= s s_0 )
			(= s! s_0 )
		)
		( and
			( = d_2 d )
			( = k_2 k )
			( = q_2 q )
			( = r_2 r )
			( = t_2 t )
			( >= s_0 d_2 )
			( not ( = r_2 0 ) )
			( not ( < ( + ( * 2 r_2 ) q_2 ) k_2 ) )
			( >= ( + ( * 2 r_2 ) q_2 ) k_2 )
			( < ( + ( * 2 r_2 ) q_2 ) ( + ( + d_2 k_2 ) 2 ) )
			( = t_5 r_2 )
			( = r_5 ( + ( - ( * 2 r_2 ) k_2 ) q_2 ) )
			( = k_5 t_5 )
			( = d_5 ( + d_2 2 ) )
			( = d_4 d_5 )
			( = k_4 k_5 )
			( = q_4 q_2 )
			( = r_4 r_5 )
			( = t_4 t_5 )
			( = d_4 d! )
			( = k_4 k! )
			( = q_4 q! )
			( = r_4 r! )
			( = t_4 t! )
			(= a a_0 )
			(= a! a_0 )
			(= n n_1 )
			(= n! n_1 )
			(= s s_0 )
			(= s! s_0 )
		)
		( and
			( = d_2 d )
			( = k_2 k )
			( = q_2 q )
			( = r_2 r )
			( = t_2 t )
			( >= s_0 d_2 )
			( not ( = r_2 0 ) )
			( not ( < ( + ( * 2 r_2 ) q_2 ) k_2 ) )
			( >= ( + ( * 2 r_2 ) q_2 ) k_2 )
			( not ( < ( + ( * 2 r_2 ) q_2 ) ( + ( + d_2 k_2 ) 2 ) ) )
			( >= ( + ( * 2 r_2 ) q_2 ) k_2 )
			( >= ( + ( * 2 r_2 ) q_2 ) ( + ( + d_2 k_2 ) 2 ) )
			( < ( + ( * 2 r_2 ) q_2 ) ( + ( + ( * 2 d_2 ) k_2 ) 4 ) )
			( = t_6 r_2 )
			( = r_6 ( - ( - ( + ( - ( * 2 r_2 ) k_2 ) q_2 ) d_2 ) 2 ) )
			( = k_6 t_6 )
			( = q_5 ( - q_2 4 ) )
			( = d_6 ( + d_2 2 ) )
			( = d_4 d_6 )
			( = k_4 k_6 )
			( = q_4 q_5 )
			( = r_4 r_6 )
			( = t_4 t_6 )
			( = d_4 d! )
			( = k_4 k! )
			( = q_4 q! )
			( = r_4 r! )
			( = t_4 t! )
			(= a a_0 )
			(= a! a_0 )
			(= n n_1 )
			(= n! n_1 )
			(= s s_0 )
			(= s! s_0 )
		)
		( and
			( = d_2 d )
			( = k_2 k )
			( = q_2 q )
			( = r_2 r )
			( = t_2 t )
			( >= s_0 d_2 )
			( not ( = r_2 0 ) )
			( not ( < ( + ( * 2 r_2 ) q_2 ) k_2 ) )
			( >= ( + ( * 2 r_2 ) q_2 ) k_2 )
			( not ( < ( + ( * 2 r_2 ) q_2 ) ( + ( + d_2 k_2 ) 2 ) ) )
			( >= ( + ( * 2 r_2 ) q_2 ) k_2 )
			( >= ( + ( * 2 r_2 ) q_2 ) ( + ( + d_2 k_2 ) 2 ) )
			( not ( < ( + ( * 2 r_2 ) q_2 ) ( + ( + ( * 2 d_2 ) k_2 ) 4 ) ) )
			( = t_7 r_2 )
			( = r_7 ( - ( - ( + ( - ( * 2 r_2 ) k_2 ) q_2 ) ( * 2 d_2 ) ) 4 ) )
			( = k_7 t_7 )
			( = q_6 ( - q_2 8 ) )
			( = d_7 ( + d_2 2 ) )
			( = d_4 d_7 )
			( = k_4 k_7 )
			( = q_4 q_6 )
			( = r_4 r_7 )
			( = t_4 t_7 )
			( = d_4 d! )
			( = k_4 k! )
			( = q_4 q! )
			( = r_4 r! )
			( = t_4 t! )
			(= a a_0 )
			(= a! a_0 )
			(= n n_1 )
			(= n! n_1 )
			(= s s_0 )
			(= s! s_0 )
		)
		( and
			( = d_2 d )
			( = k_2 k )
			( = q_2 q )
			( = r_2 r )
			( = t_2 t )
			( >= s_0 d_2 )
			( not ( = r_2 0 ) )
			( not ( < ( + ( * 2 r_2 ) q_2 ) k_2 ) )
			( >= ( + ( * 2 r_2 ) q_2 ) k_2 )
			( not ( < ( + ( * 2 r_2 ) q_2 ) ( + ( + d_2 k_2 ) 2 ) ) )
			( >= ( + ( * 2 r_2 ) q_2 ) k_2 )
			( not ( >= ( + ( * 2 r_2 ) q_2 ) ( + ( + d_2 k_2 ) 2 ) ) )
			( = t_7 r_2 )
			( = r_7 ( - ( - ( + ( - ( * 2 r_2 ) k_2 ) q_2 ) ( * 2 d_2 ) ) 4 ) )
			( = k_7 t_7 )
			( = q_6 ( - q_2 8 ) )
			( = d_7 ( + d_2 2 ) )
			( = d_4 d_7 )
			( = k_4 k_7 )
			( = q_4 q_6 )
			( = r_4 r_7 )
			( = t_4 t_7 )
			( = d_4 d! )
			( = k_4 k! )
			( = q_4 q! )
			( = r_4 r! )
			( = t_4 t! )
			(= a a_0 )
			(= a! a_0 )
			(= n n_1 )
			(= n! n_1 )
			(= s s_0 )
			(= s! s_0 )
		)
		( and
			( = d_2 d )
			( = k_2 k )
			( = q_2 q )
			( = r_2 r )
			( = t_2 t )
			( >= s_0 d_2 )
			( not ( = r_2 0 ) )
			( not ( < ( + ( * 2 r_2 ) q_2 ) k_2 ) )
			( >= ( + ( * 2 r_2 ) q_2 ) k_2 )
			( not ( < ( + ( * 2 r_2 ) q_2 ) ( + ( + d_2 k_2 ) 2 ) ) )
			( not ( >= ( + ( * 2 r_2 ) q_2 ) k_2 ) )
			( = t_7 r_2 )
			( = r_7 ( - ( - ( + ( - ( * 2 r_2 ) k_2 ) q_2 ) ( * 2 d_2 ) ) 4 ) )
			( = k_7 t_7 )
			( = q_6 ( - q_2 8 ) )
			( = d_7 ( + d_2 2 ) )
			( = d_4 d_7 )
			( = k_4 k_7 )
			( = q_4 q_6 )
			( = r_4 r_7 )
			( = t_4 t_7 )
			( = d_4 d! )
			( = k_4 k! )
			( = q_4 q! )
			( = r_4 r! )
			( = t_4 t! )
			(= a a_0 )
			(= a! a_0 )
			(= n n_1 )
			(= n! n_1 )
			(= s s_0 )
			(= s! s_0 )
		)
		( and
			( = d_2 d )
			( = k_2 k )
			( = q_2 q )
			( = r_2 r )
			( = t_2 t )
			( >= s_0 d_2 )
			( not ( = r_2 0 ) )
			( not ( < ( + ( * 2 r_2 ) q_2 ) k_2 ) )
			( not ( >= ( + ( * 2 r_2 ) q_2 ) k_2 ) )
			( >= ( + ( * 2 r_2 ) q_2 ) k_2 )
			( >= ( + ( * 2 r_2 ) q_2 ) ( + ( + d_2 k_2 ) 2 ) )
			( < ( + ( * 2 r_2 ) q_2 ) ( + ( + ( * 2 d_2 ) k_2 ) 4 ) )
			( = t_6 r_2 )
			( = r_6 ( - ( - ( + ( - ( * 2 r_2 ) k_2 ) q_2 ) d_2 ) 2 ) )
			( = k_6 t_6 )
			( = q_5 ( - q_2 4 ) )
			( = d_6 ( + d_2 2 ) )
			( = d_4 d_6 )
			( = k_4 k_6 )
			( = q_4 q_5 )
			( = r_4 r_6 )
			( = t_4 t_6 )
			( = d_4 d! )
			( = k_4 k! )
			( = q_4 q! )
			( = r_4 r! )
			( = t_4 t! )
			(= a a_0 )
			(= a! a_0 )
			(= n n_1 )
			(= n! n_1 )
			(= s s_0 )
			(= s! s_0 )
		)
		( and
			( = d_2 d )
			( = k_2 k )
			( = q_2 q )
			( = r_2 r )
			( = t_2 t )
			( >= s_0 d_2 )
			( not ( = r_2 0 ) )
			( not ( < ( + ( * 2 r_2 ) q_2 ) k_2 ) )
			( not ( >= ( + ( * 2 r_2 ) q_2 ) k_2 ) )
			( >= ( + ( * 2 r_2 ) q_2 ) k_2 )
			( >= ( + ( * 2 r_2 ) q_2 ) ( + ( + d_2 k_2 ) 2 ) )
			( not ( < ( + ( * 2 r_2 ) q_2 ) ( + ( + ( * 2 d_2 ) k_2 ) 4 ) ) )
			( = t_7 r_2 )
			( = r_7 ( - ( - ( + ( - ( * 2 r_2 ) k_2 ) q_2 ) ( * 2 d_2 ) ) 4 ) )
			( = k_7 t_7 )
			( = q_6 ( - q_2 8 ) )
			( = d_7 ( + d_2 2 ) )
			( = d_4 d_7 )
			( = k_4 k_7 )
			( = q_4 q_6 )
			( = r_4 r_7 )
			( = t_4 t_7 )
			( = d_4 d! )
			( = k_4 k! )
			( = q_4 q! )
			( = r_4 r! )
			( = t_4 t! )
			(= a a_0 )
			(= a! a_0 )
			(= n n_1 )
			(= n! n_1 )
			(= s s_0 )
			(= s! s_0 )
		)
		( and
			( = d_2 d )
			( = k_2 k )
			( = q_2 q )
			( = r_2 r )
			( = t_2 t )
			( >= s_0 d_2 )
			( not ( = r_2 0 ) )
			( not ( < ( + ( * 2 r_2 ) q_2 ) k_2 ) )
			( not ( >= ( + ( * 2 r_2 ) q_2 ) k_2 ) )
			( >= ( + ( * 2 r_2 ) q_2 ) k_2 )
			( not ( >= ( + ( * 2 r_2 ) q_2 ) ( + ( + d_2 k_2 ) 2 ) ) )
			( = t_7 r_2 )
			( = r_7 ( - ( - ( + ( - ( * 2 r_2 ) k_2 ) q_2 ) ( * 2 d_2 ) ) 4 ) )
			( = k_7 t_7 )
			( = q_6 ( - q_2 8 ) )
			( = d_7 ( + d_2 2 ) )
			( = d_4 d_7 )
			( = k_4 k_7 )
			( = q_4 q_6 )
			( = r_4 r_7 )
			( = t_4 t_7 )
			( = d_4 d! )
			( = k_4 k! )
			( = q_4 q! )
			( = r_4 r! )
			( = t_4 t! )
			(= a a_0 )
			(= a! a_0 )
			(= n n_1 )
			(= n! n_1 )
			(= s s_0 )
			(= s! s_0 )
		)
		( and
			( = d_2 d )
			( = k_2 k )
			( = q_2 q )
			( = r_2 r )
			( = t_2 t )
			( >= s_0 d_2 )
			( not ( = r_2 0 ) )
			( not ( < ( + ( * 2 r_2 ) q_2 ) k_2 ) )
			( not ( >= ( + ( * 2 r_2 ) q_2 ) k_2 ) )
			( not ( >= ( + ( * 2 r_2 ) q_2 ) k_2 ) )
			( = t_7 r_2 )
			( = r_7 ( - ( - ( + ( - ( * 2 r_2 ) k_2 ) q_2 ) ( * 2 d_2 ) ) 4 ) )
			( = k_7 t_7 )
			( = q_6 ( - q_2 8 ) )
			( = d_7 ( + d_2 2 ) )
			( = d_4 d_7 )
			( = k_4 k_7 )
			( = q_4 q_6 )
			( = r_4 r_7 )
			( = t_4 t_7 )
			( = d_4 d! )
			( = k_4 k! )
			( = q_4 q! )
			( = r_4 r! )
			( = t_4 t! )
			(= a a_0 )
			(= a! a_0 )
			(= n n_1 )
			(= n! n_1 )
			(= s s_0 )
			(= s! s_0 )
		)
		( and
			( >= s_0 d_2 )
			( not ( not ( = r_2 0 ) ) )
			(= a a_0 )
			(= a! a_0 )
			(= d d_1 )
			(= d! d_1 )
			(= k k_1 )
			(= k! k_1 )
			(= n n_1 )
			(= n! n_1 )
			(= q q_1 )
			(= q! q_1 )
			(= r r_1 )
			(= r! r_1 )
			(= s s_0 )
			(= s! s_0 )
			(= t t_1 )
			(= t! t_1 )
		)
	)
)

( define-fun post-f ( ( a Int )( d Int )( k Int )( n Int )( q Int )( r Int )( s Int )( t Int )( a_0 Int )( d_0 Int )( d_1 Int )( d_2 Int )( d_3 Int )( d_4 Int )( d_5 Int )( d_6 Int )( d_7 Int )( k_0 Int )( k_1 Int )( k_2 Int )( k_3 Int )( k_4 Int )( k_5 Int )( k_6 Int )( k_7 Int )( n_0 Int )( n_1 Int )( q_0 Int )( q_1 Int )( q_2 Int )( q_3 Int )( q_4 Int )( q_5 Int )( q_6 Int )( r_0 Int )( r_1 Int )( r_2 Int )( r_3 Int )( r_4 Int )( r_5 Int )( r_6 Int )( r_7 Int )( s_0 Int )( t_0 Int )( t_1 Int )( t_2 Int )( t_3 Int )( t_4 Int )( t_5 Int )( t_6 Int )( t_7 Int ) ) Bool
	( or
		( not
			( and
				( = a a_0)
				( = d d_2)
				( = k k_2)
				( = n n_1)
				( = q q_2)
				( = r r_2)
				( = s s_0)
				( = t t_2)
			)
		)
		( not
			( and
				( not ( >= s_0 d_2 ) )
				( not ( = ( * k_2 t_2 ) ( * t_2 t_2 ) ) )
			)
		)
	)
)
SPLIT_HERE_asdfghjklzxcvbnmqwertyuiop
( assert ( not
	( =>
		( pre-f a d k n q r s t a_0 d_0 d_1 d_2 d_3 d_4 d_5 d_6 d_7 k_0 k_1 k_2 k_3 k_4 k_5 k_6 k_7 n_0 n_1 q_0 q_1 q_2 q_3 q_4 q_5 q_6 r_0 r_1 r_2 r_3 r_4 r_5 r_6 r_7 s_0 t_0 t_1 t_2 t_3 t_4 t_5 t_6 t_7  )
		( inv-f a d k n q r s t )
	)
))

SPLIT_HERE_asdfghjklzxcvbnmqwertyuiop
( assert ( not
	( =>
		( and
			( inv-f a d k n q r s t )
			( trans-f a d k n q r s t a! d! k! n! q! r! s! t! a_0 d_0 d_1 d_2 d_3 d_4 d_5 d_6 d_7 k_0 k_1 k_2 k_3 k_4 k_5 k_6 k_7 n_0 n_1 q_0 q_1 q_2 q_3 q_4 q_5 q_6 r_0 r_1 r_2 r_3 r_4 r_5 r_6 r_7 s_0 t_0 t_1 t_2 t_3 t_4 t_5 t_6 t_7 )
		)
		( inv-f a! d! k! n! q! r! s! t! )
	)
))

SPLIT_HERE_asdfghjklzxcvbnmqwertyuiop
( assert ( not
	( =>
		( inv-f a d k n q r s t  )
		( post-f a d k n q r s t a_0 d_0 d_1 d_2 d_3 d_4 d_5 d_6 d_7 k_0 k_1 k_2 k_3 k_4 k_5 k_6 k_7 n_0 n_1 q_0 q_1 q_2 q_3 q_4 q_5 q_6 r_0 r_1 r_2 r_3 r_4 r_5 r_6 r_7 s_0 t_0 t_1 t_2 t_3 t_4 t_5 t_6 t_7 )
	)
))

