[
    "(!(unknown()))",
    "((unknown())) && (x >= 765552) && (x < 865552) && (x >= 663258) && (x < 763258)",
    "((unknown())) && (x >= 765552) && (x < 865552) && (x >= 663258) && (x >= 763258)",
    "((unknown())) && (x >= 765552) && (x < 865552) && (x < 663258)",
    "((unknown())) && (x >= 765552) && (x >= 865552) && (x >= 663258) && (x < 763258)",
    "((unknown())) && (x >= 765552) && (x >= 865552) && (x >= 663258) && (x >= 763258)",
    "((unknown())) && (x >= 765552) && (x >= 865552) && (x < 663258)",
    "((unknown())) && (x < 765552) && (x >= 663258) && (x < 763258)",
    "((unknown())) && (x < 765552) && (x >= 663258) && (x >= 763258)",
    "((unknown())) && (x < 765552) && (x < 663258)"
]