(set-logic LIA)

( declare-const x Int )
( declare-const x! Int )
( declare-const y Int )
( declare-const y! Int )
( declare-const z Int )
( declare-const z! Int )
( declare-const tmp Int )
( declare-const tmp! Int )

( declare-const x_0 Int )
( declare-const x_1 Int )
( declare-const x_2 Int )
( declare-const x_3 Int )
( declare-const y_0 Int )
( declare-const y_1 Int )
( declare-const y_2 Int )
( declare-const y_3 Int )
( declare-const y_4 Int )
( declare-const z_0 Int )
( declare-const z_1 Int )
( declare-const z_2 Int )
( declare-const z_3 Int )
( declare-const z_4 Int )

( define-fun inv-f( ( x Int )( y Int )( z Int )( tmp Int ) ) Bool
SPLIT_HERE_asdfghjklzxcvbnmqwertyuiop
)

( define-fun pre-f ( ( x Int )( y Int )( z Int )( tmp Int )( x_0 Int )( x_1 Int )( x_2 Int )( x_3 Int )( y_0 Int )( y_1 Int )( y_2 Int )( y_3 Int )( y_4 Int )( z_0 Int )( z_1 Int )( z_2 Int )( z_3 Int )( z_4 Int ) ) Bool
	( and
		( = x x_1 )
		( = x_1 0 )
	)
)

( define-fun trans-f ( ( x Int )( y Int )( z Int )( tmp Int )( x! Int )( y! Int )( z! Int )( tmp! Int )( x_0 Int )( x_1 Int )( x_2 Int )( x_3 Int )( y_0 Int )( y_1 Int )( y_2 Int )( y_3 Int )( y_4 Int )( z_0 Int )( z_1 Int )( z_2 Int )( z_3 Int )( z_4 Int ) ) Bool
	( or
		( and
			( = x_2 x )
			( = y_1 y )
			( = z_1 z )
			( = x_2 x! )
			( = y_1 y! )
			( = z_1 z! )
			( = x x! )
			( = y y! )
			( = z z! )
			(= tmp tmp! )
		)
		( and
			( = x_2 x )
			( = y_1 y )
			( = z_1 z )
			( >= x_2 765552 )
			( < x_2 865552 )
			( = y_2 ( + y_1 1 ) )
			( = y_3 y_2 )
			( >= x_2 663258 )
			( < x_2 763258 )
			( = z_2 ( + z_1 1 ) )
			( = z_3 z_2 )
			( = x_3 ( + x_2 1 ) )
			( = x_3 x! )
			( = y_3 y! )
			( = z_3 z! )
			(= tmp tmp! )
		)
		( and
			( = x_2 x )
			( = y_1 y )
			( = z_1 z )
			( >= x_2 765552 )
			( < x_2 865552 )
			( = y_2 ( + y_1 1 ) )
			( = y_3 y_2 )
			( >= x_2 663258 )
			( not ( < x_2 763258 ) )
			( = z_3 z_1 )
			( = x_3 ( + x_2 1 ) )
			( = x_3 x! )
			( = y_3 y! )
			( = z_3 z! )
			(= tmp tmp! )
		)
		( and
			( = x_2 x )
			( = y_1 y )
			( = z_1 z )
			( >= x_2 765552 )
			( < x_2 865552 )
			( = y_2 ( + y_1 1 ) )
			( = y_3 y_2 )
			( not ( >= x_2 663258 ) )
			( = z_4 0 )
			( = z_3 z_4 )
			( = x_3 ( + x_2 1 ) )
			( = x_3 x! )
			( = y_3 y! )
			( = z_3 z! )
			(= tmp tmp! )
		)
		( and
			( = x_2 x )
			( = y_1 y )
			( = z_1 z )
			( >= x_2 765552 )
			( not ( < x_2 865552 ) )
			( = y_3 y_1 )
			( >= x_2 663258 )
			( < x_2 763258 )
			( = z_2 ( + z_1 1 ) )
			( = z_3 z_2 )
			( = x_3 ( + x_2 1 ) )
			( = x_3 x! )
			( = y_3 y! )
			( = z_3 z! )
			(= tmp tmp! )
		)
		( and
			( = x_2 x )
			( = y_1 y )
			( = z_1 z )
			( >= x_2 765552 )
			( not ( < x_2 865552 ) )
			( = y_3 y_1 )
			( >= x_2 663258 )
			( not ( < x_2 763258 ) )
			( = z_3 z_1 )
			( = x_3 ( + x_2 1 ) )
			( = x_3 x! )
			( = y_3 y! )
			( = z_3 z! )
			(= tmp tmp! )
		)
		( and
			( = x_2 x )
			( = y_1 y )
			( = z_1 z )
			( >= x_2 765552 )
			( not ( < x_2 865552 ) )
			( = y_3 y_1 )
			( not ( >= x_2 663258 ) )
			( = z_4 0 )
			( = z_3 z_4 )
			( = x_3 ( + x_2 1 ) )
			( = x_3 x! )
			( = y_3 y! )
			( = z_3 z! )
			(= tmp tmp! )
		)
		( and
			( = x_2 x )
			( = y_1 y )
			( = z_1 z )
			( not ( >= x_2 765552 ) )
			( = y_4 0 )
			( = y_3 y_4 )
			( >= x_2 663258 )
			( < x_2 763258 )
			( = z_2 ( + z_1 1 ) )
			( = z_3 z_2 )
			( = x_3 ( + x_2 1 ) )
			( = x_3 x! )
			( = y_3 y! )
			( = z_3 z! )
			(= tmp tmp! )
		)
		( and
			( = x_2 x )
			( = y_1 y )
			( = z_1 z )
			( not ( >= x_2 765552 ) )
			( = y_4 0 )
			( = y_3 y_4 )
			( >= x_2 663258 )
			( not ( < x_2 763258 ) )
			( = z_3 z_1 )
			( = x_3 ( + x_2 1 ) )
			( = x_3 x! )
			( = y_3 y! )
			( = z_3 z! )
			(= tmp tmp! )
		)
		( and
			( = x_2 x )
			( = y_1 y )
			( = z_1 z )
			( not ( >= x_2 765552 ) )
			( = y_4 0 )
			( = y_3 y_4 )
			( not ( >= x_2 663258 ) )
			( = z_4 0 )
			( = z_3 z_4 )
			( = x_3 ( + x_2 1 ) )
			( = x_3 x! )
			( = y_3 y! )
			( = z_3 z! )
			(= tmp tmp! )
		)
	)
)

( define-fun post-f ( ( x Int )( y Int )( z Int )( tmp Int )( x_0 Int )( x_1 Int )( x_2 Int )( x_3 Int )( y_0 Int )( y_1 Int )( y_2 Int )( y_3 Int )( y_4 Int )( z_0 Int )( z_1 Int )( z_2 Int )( z_3 Int )( z_4 Int ) ) Bool
	( or
		( not
			( and
				( = x x_2)
				( = y y_1)
				( = z z_1)
			)
		)
		( not
			( and
				( >= x_2 965552 )
				( not ( = y_1 z_1 ) )
			)
		)
	)
)
SPLIT_HERE_asdfghjklzxcvbnmqwertyuiop
( assert ( not
	( =>
		( pre-f x y z tmp x_0 x_1 x_2 x_3 y_0 y_1 y_2 y_3 y_4 z_0 z_1 z_2 z_3 z_4  )
		( inv-f x y z tmp )
	)
))

SPLIT_HERE_asdfghjklzxcvbnmqwertyuiop
( assert ( not
	( =>
		( and
			( inv-f x y z tmp )
			( trans-f x y z tmp x! y! z! tmp! x_0 x_1 x_2 x_3 y_0 y_1 y_2 y_3 y_4 z_0 z_1 z_2 z_3 z_4 )
		)
		( inv-f x! y! z! tmp! )
	)
))

SPLIT_HERE_asdfghjklzxcvbnmqwertyuiop
( assert ( not
	( =>
		( inv-f x y z tmp  )
		( post-f x y z tmp x_0 x_1 x_2 x_3 y_0 y_1 y_2 y_3 y_4 z_0 z_1 z_2 z_3 z_4 )
	)
))

